spring.application.name=loja_virtual_spring

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_spring?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=pphvaz.lojaspring.model
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

# Indicar que o dialeto usado é o Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Defining o contexto do projeto
server.servlet.context-path=/loja_virtual

# Propriedades de Upload
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

# Configurações de Compressão de Dados para diminuir e melhorar a eficiência
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript, application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# Codificação

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

##### Pool de conexões para aumentar a performance da API

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# número máximo de ms que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout= 20000

# número mínimo de conexões inativas mantidas pelo Hikari em um conjunto de conexões
spring.datasource.hikari.minimum-idle=200

# máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=550

# tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name = PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


##### Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000

# Limpar o banco de dados a cada 4 horas
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# Para o spring security não bloquear o upload de imagens
spring.mvc.static-path-pattern=/resources/static/**


